# demandePfaApi

./: pom.xml
src/main/java/com/example/demandeApi/: DemandeApiApplication.java
src/main/java/com/example/demandeApi/controllers/: DemandeController.java  NotificationController.java
src/main/java/com/example/demandeApi/entities/: Demande.java  Notification.java
src/main/java/com/example/demandeApi/repositories/: DemandeRepository.java  NotificationRepository.java
src/main/java/com/example/demandeApi/security/: WebSecurityConfig.java
src/main/java/com/example/demandeApi/security/springjwt/controllers/: AuthController.java  TestController.java
src/main/java/com/example/demandeApi/security/springjwt/dao/: IDAO.java
src/main/java/com/example/demandeApi/security/springjwt/models/: ERole.java  Role.java  User.java
src/main/java/com/example/demandeApi/security/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/demandeApi/security/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/demandeApi/security/springjwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demandeApi/security/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demandeApi/security/springjwt/security/jwt/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demandeApi/services/: ChangePasswordRequest.java  DemandeService.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/com/example/demandeApi/: DemandeApiApplicationTests.java
